<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.demo.weather.ClothesActivity">

    <item android:id="@+id/clothes_action_settings"
        android:title="Choose Clothes"
        app:showAsAction="always" />

</menu>