<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Choose The Clothes You Are Wearing Today\n (Press Images to Choose)"
    android:textStyle="bold|italic"
    android:textSize="23sp"
    android:gravity="center"
    />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_preference"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/clothes_list_short"
        android:background="@drawable/touch_selector"
      />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:id="@+id/g1x1"
        android:alpha="0"
       android:background="@drawable/button_selection"
        android:layout_width="97dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="200dp"
        android:layout_marginRight="5dp"
        android:id="@+id/g2x1"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="97dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="93dp"
        android:id="@+id/g1x2"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="100dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="97dp"
        android:id="@+id/g2x2"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="100dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/g1x3"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="110dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="196dp"
        android:id="@+id/g2x3"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="110dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="291dp"
        android:id="@+id/g1x4"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="97dp"
        android:layout_height="180dp"/>
    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="296dp"
        android:id="@+id/g2x4"
        android:alpha="0"
        android:background="@drawable/button_selection"
        android:layout_width="97dp"
        android:layout_height="180dp"/>


</FrameLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:id="@+id/list_image_layout"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Head:"
        android:id="@+id/head_image_layout"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Arms:"
            android:id="@+id/arms_image_layout"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Body:"
            android:id="@+id/body_image_layout"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legs:"
            android:id="@+id/legs_image_layout"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnEnter"
        android:text="Enter"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnReset"
        android:text="Reset"
        android:visibility="gone"
        />
</LinearLayout>